# juc-talk

./: .gitignore  README.md  down.sh  pom.xml  single.sh  up.sh
checkstyle/: checkstyle.xml  suppressions.xml
leader-election/: README.md  pom.xml  runElectedPetOwner.sh  runFencingPetOwner.sh
leader-election/src/main/java/com/hazelcast/juctalk/: RunElectedPetOwner.java  RunFencingPetOwner.java
pet-owner/: README.md  pom.xml  run.sh
pet-owner/src/main/java/com/hazelcast/juctalk/: Photo.java  PrimitiveNames.java  RunPetOwner.java
pet-owner/src/main/java/com/hazelcast/juctalk/util/: RandomUtil.java
pet-owner/src/main/resources/: hazelcast-client.yaml  hazelcast.yaml
pet-web-app/: pom.xml  run.sh
pet-web-app/src/main/java/com/hazelcast/juctalk/petapp/: HazelcastConfig.java  PetApplication.java  PetController.java  PetService.java
pet-web-app/src/main/resources/static/: index.html
server/: pom.xml
server/src/main/java/com/hazelcast/juctalk/: RunServer.java
server/src/main/resources/: hazelcast-client.yaml  hazelcast.yaml  log4j2.xml
